<!DOCTYPE html><!--declaration for using HTML version 5-->
<html><!--starting of html-->
<head>
	<meta charset="utf-8">
	<meta name="description" content="research, initial-scale=1">
	<title>Research</title>
	<!--linking external css-->
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<!--Internal css start-->
<style>
	body{
		background-color: lightcyan;
	}
</style>
<!--Internal css end-->
<body>
		<div class="container">
			<div class="navigation">
				<div class="logo">
					<a href="#"><img src="images/logo.jpg" alt="This is logo" width="80px" height="50px"></a>
			</div>
			<!--navigation bar is made along with the use of table along with linking another pages for navigatable website-->
			<div class="nav-table-holder">
				<table>
					<tr>
						<td>
							<a href="home.html">Home</a>
						</td>
						<td>
							<a href="product.html">Product</a>
						</td>
						<td>
							<a href="blog.html">Blog</a>
						</td>
						<td>
							<a href="research.html">Research</a>
						</td>
						<td>
							<a href="contact.html">Contact Us</a>
						</td>
						<td>
							<a href="#">
								<img src="images/cart.jpg" alt="This is an image" width="30px" height="30px">
							</a>
						</td>
					</tr>
				</table>
			</div>
		</div>
		<!--This is list of all the research done while
				making this webpage-->
		<div class="research">	
			<table>
				<h2>Research 1</h2>
					<tr>
						<td>
							<img src="images/R1.0.png"><p>-Reference website</p>
						</td>
						<td>
							<img src="images/R1.1.png"><p>-My website</p>
						</td>
						<td>
							<p>In the above picture, I took the reference from the webpage from where I used hover effect in my webpage along with navigation bar and the style of logo with the display of images.</p>
						</td>
						<h4 style="color: magenta;">This is the home page.</h4>
					</tr>
			</table>
			<table>
				<h2>Research 2</h2>
					<tr>
						<td>
							<img src="images/R2.0.png"><p>-Reference website</p>
						</td>
						<td>
							<img src="images/R2.2.png"><p>-My website</p>
						</td>
						<td>
							<p>This is product page where i used the style of display of products from reference website to my website.</p>
						</td>
						<h4 style="color: magenta;">This is Product page.</h4>
					</tr>
			</table>	
			<table>
				<h2>Research 3</h2>
					<tr>
						<td>
							<img src="images/R3.0.png"><p>-Reference wesite</p>
						</td>
						<td>
							<img src="images/R3.1.png"><p>-My website</p>
						</td>
						<td>
							<p>This is the blog page where i have used hover as well as layers to show information from the reference website.</p>
						</td>
						<h4 style="color: magenta;">This is Blog page.</h4>
					</tr>
			</table>
			<table>
				<h2>Research 4</h2>
					<tr>
						<td>
							<img src="images/R4.0.png"><p>-Reference website</p>
						</td>
						<td>
							<img src="images/R4.1.png"><p>-My website</p>
						</td>
						<td>
							<p>In the above picture, I took the reference from the webpage which i have put the screenshot from which i have created my page which screenshot is also available above.I took the idea and build the one with additional information which are address, email and a message box where feedback can be given.</p>
						</td>
						<h4 style="color: magenta;">This is contact page.</h4>
					</tr>
			</table>	
		</div>
</body>
</html>